apiVersion: v1
name: EdgeX
version: 0.1.0
appVersion: "geneva"
description: A Helm Chart for EdgeX Geneva Version
keywords:
- Docker
- EdgeX
- Geneva
home: https://www.edgexfoundry.org
icon: https://www.edgexfoundry.org/wp-content/uploads/sites/25/2017/04/logo_ef.png
sources:
- https://github.com/edgexfoundry/edgex-go
- https://github.com/DaveZLB/edgex-helm
maintainers:
- name: Libin Zhang
  email: zlibin@vmware.com
engine: gotpl

