apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.deviceVirtual.name}}
  name: {{.Values.edgex.deviceVirtual.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      org.edgexfoundry.service: {{.Values.edgex.deviceVirtual.name}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        org.edgexfoundry.service: {{.Values.edgex.deviceVirtual.name}}
    spec:
      containers:
      - name: {{.Values.edgex.deviceVirtual.name}}
        image: {{.Values.edgex.deviceVirtual.image}}
        imagePullPolicy: Always
        ports:
        - containerPort: 49990
        resources: {}
      initContainers:
      - name: wait-for-consul
        image: busybox:1.28
        command: ['sh', '-c', 'until wget edgex-core-consul:8500; do echo waiting for consul; sleep 2; done;']
      hostname: {{.Values.edgex.deviceVirtual.name}}
      restartPolicy: Always
status: {}
