apiVersion: v1
kind: Service
metadata:
  labels:
    org.edgexfoundry.service: {{.Values.edgex.deviceVirtual.name}}
  name: {{.Values.edgex.deviceVirtual.name}}
spec:
  ports:
  - name: "49990"
    port: 49990
    targetPort: 49990
  selector:
    org.edgexfoundry.service: {{.Values.edgex.deviceVirtual.name}}
status:
  loadBalancer: {}
